# Dockerfile.frontend

# --- Builder Stage ---
FROM node:18-alpine AS builder

# Set the working directory
WORKDIR /app/frontend

# Copy the package.json and package-lock.json files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the source code
COPY frontend/ .

# Build the React application
RUN npm run build

# --- Final Stage ---
FROM nginx:1.25-alpine

# Copy the built static files from the builder stage
COPY --from=builder /app/frontend/build /usr/share/nginx/html


# Expose the HTTP port
EXPOSE 80

# Set the entry point
CMD ["nginx", "-g", "daemon off;"]