# Dockerfile.backend

# --- Builder Stage ---
FROM golang:1.25 AS builder

# Set the working directory
WORKDIR /app

# Copy the go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the rest of the source code
COPY backend/ ./backend/
COPY proto/ ./proto/

# Build the Go application
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o /app/server ./backend/cmd/server

# --- Final Stage ---
FROM debian:stable

RUN apt-get update && apt-get install -y curl && \
    curl -L https://github.com/fullstorydev/grpcurl/releases/download/v1.8.7/grpcurl_1.8.7_linux_x86_64.tar.gz | tar -xz && \
    mv grpcurl /usr/local/bin/

# Set the working directory
WORKDIR /app

# Copy the compiled binary from the builder stage
COPY --from=builder /app/server .

# Copy the assets directory
COPY e2e_test.sh .
COPY assets ./assets

# Copy proto files for grpcurl
COPY proto ./proto

# Expose the gRPC port
EXPOSE 8080

# Set the entry point
ENTRYPOINT ["/app/server"]